# MReader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zcj/mreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcj/mreader/: App.java  Const.java  MainActivity.java
app/src/main/java/com/zcj/mreader/adapter/: AndroidAdapter.java  FuliAdapter.java  MyPagerAdapter.java
app/src/main/java/com/zcj/mreader/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseGankBean.java
app/src/main/java/com/zcj/mreader/bean/: AndroidBean.java  FuliBean.java  ImgBean.java  TyepFactoryForList.java  TypeFactory.java  Visitable.java
app/src/main/java/com/zcj/mreader/bean/GankBean/: AndroidBean.java  EveryDayBean.java  FuliBean.java  IOSBean.java  ImgBean.java  QianBean.java  TuoBean.java  XiaBean.java  XiuBean.java
app/src/main/java/com/zcj/mreader/bean/other/: TimeBean.java
app/src/main/java/com/zcj/mreader/event/: UpdateImgSize.java  getLastEvent.java
app/src/main/java/com/zcj/mreader/http/: ApiExcepion.java  ApiException.java  ApiManager.java  ApiRequest.java  ApiServerManager.java  DataServer.java  GankServer.java  HttpUtil.java  QiServer.java
app/src/main/java/com/zcj/mreader/http/api/: APIServer.java  GankServer.java  QiServer.java
app/src/main/java/com/zcj/mreader/ui/: WebActivity.java
app/src/main/java/com/zcj/mreader/ui/book/: BookFragment.java
app/src/main/java/com/zcj/mreader/ui/gank/: GankFragment.java  ShowMeiziActivity.java
app/src/main/java/com/zcj/mreader/ui/gank/child/: AndroidFragment.java  FuliFragment.java  XiaFragment.java
app/src/main/java/com/zcj/mreader/ui/movies/: MoviesFragment.java
app/src/main/java/com/zcj/mreader/ui/nav/: AboutActivity.java
app/src/main/java/com/zcj/mreader/utils/: DebugUtil.java  DensityUtils.java  DriverViewTarget.java  HttpUtil.java  ImgLoadUtil.java  StartUtil.java  TimeUtil.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: book_selector.xml  gank_selector.xml  movies_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_main.xml  activity_show_meizi.xml  activity_web.xml  error_layout.xml  fragment_android.xml  fragment_book.xml  fragment_fuli.xml  fragment_gank.xml  fragment_movies.xml  fragment_xia.xml  item_android.xml  item_fuli.xml  item_one.xml  item_three.xml  item_two.xml  loading_layout.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zcj/mreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
