apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zcj.mreader"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.+'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //rxJava
    implementation 'io.reactivex:rxjava:1.2.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.android.support:cardview-v7:26.+'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

}
