<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:translationZ="2dp"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_margin="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_toRightOf="@id/img"
            android:id="@+id/title"
            android:text="Android 信用卡提交效果。"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/author"
            android:layout_margin="8dp"
            android:text="代码家"
            android:layout_toRightOf="@id/img"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="02-09"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>